# Prisma/Databse 
DATABASE_URL="mongodb://prisma:prisma@localhost:27017/netzap?authSource=admin&directConnection=true"

# Clerk - SSO
CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# WWJS
WWJS_EXECUTABLE_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" # Windows
# WWJS_INSTANCE_DELAY_IN_MS=300 # Optional
