PORT=3333
PUBLIC_URL="http://localhost:3333"

# Prisma/Databse 
DATABASE_URL="mongodb://prisma:prisma@localhost:27017/netzap?authSource=admin&directConnection=true"

# Clerk - SSO
CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# WWJS
WWJS_EXECUTABLE_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" # Windows
# WWJS_INSTANCE_DELAY_IN_MS=300 # Optional

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET_NAME=""
CLOUDFLARE_PUBLIC_BUCKET_URL=""

# NetZap
NETZAP_DOMAIN_URL="http://localhost:3000"
